# bidi_examples

./: .gitignore  README.md
dotnet/Playwright/: BasicAuthTest.cs  TestBase.cs
dotnet/Playwright/Request/: AbortTest.cs  LogTest.cs  MockResponseTest.cs  ModifyHeaderTest.cs  ModifyMethodTest.cs  ModifyPostTest.cs  ModifyUrlTest.cs  MultipleHandlerTest.cs  WaitTest.cs
dotnet/Selenium/: BasicAuthTest.cs  Selenium.csproj  Selenium.sln  TestBase.cs
dotnet/Selenium/Request/: AbortTest.cs  LogTest.cs  MockResponseTest.cs  ModifyHeaderTest.cs  ModifyMethodTest.cs  ModifyPostTest.cs  ModifyUrlTest.cs  MultipleHandlersTest.cs  WaitTest.cs
java/: README.md
java/playwright/: pom.xml
java/playwright/src/test/java/dev/selenium/: BasicAuthTest.java  TestBase.java
java/playwright/src/test/java/dev/selenium/request/: AbortTest.java  LogTest.java  MockResponseTest.java  ModifyHeaderTest.java  ModifyMethodTest.java  ModifyPostTest.java  ModifyUrlTest.java  MultipleHandlerTest.java  WaitTest.java
java/selenium/: .gitignore  pom.xml
java/selenium/src/test/java/dev/selenium/: BasicAuthTest.java  TestBase.java
java/selenium/src/test/java/dev/selenium/request/: AbortTest.java  LogTest.java  MockResponseTest.java  ModifyHeaderTest.java  ModifyMethodTest.java  ModifyPostTest.java  ModifyUrlTest.java  MultipleHandlersTest.java  WaitTest.java
python/playwright/: .gitignore  README.md  conftest.py  requirements.txt  test_basic_auth.py
python/playwright/request/: __init__.py  test_abort.py  test_log.py  test_mock_response.py  test_modify_header.py  test_modify_method.py  test_modify_post.py  test_modify_url.py  test_multiple_handler.py  test_wait.py
python/selenium/: .gitignore  README.md  conftest.py  requirements.txt  test_basic_auth.py
python/selenium/requests/: test_abort.py  test_log.py  test_mock_response.py  test_modify_header.py  test_modify_method.py  test_modify_post.py  test_modify_url.py  test_multiple_handlers.py  test_wait.py
